<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <title>Netflix Brasil - assistir a séries online</title>
    <script type="module" crossorigin src="/Netflix_clone/assets/index-61575c80.js"></script>
    <link rel="stylesheet" href="/Netflix_clone/assets/index-43501bcc.css">
  </head>
  <!-- <style>
    @font-face {
      font-display: optional;
      font-family: Netflix Sans;
      font-weight: 400;
      src: url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2') format("woff2")/*,url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff') format("woff")*/
}

    @font-face {
        font-display: optional;
        font-family: Netflix Sans;
        font-weight: 500;
        src: url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2') format("woff2")/*,url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff') format("woff")*/
}


    @font-face {
        font-display: optional;
        font-family: Netflix Sans;
        font-weight: 900;
        src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2) format("woff2")/*,url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff) format("woff")*/
}
  </style> -->
  <body>
    <div id="root"></div>
    
  </body>
</html>
